<!DOCTYPE html>

<html lang = "en">

  <head>
    <title>
      Feargus Ball
    </title>
  </head>

  <body>
    <h1>
      Research
    </h1>
    <p>
      I am a PhD student in the School of Mathematics at the University of Birmingham. My research interests are in Bayesian methods for stochastic epidemic models. Specifically, I am interested in using Hidden Markov Models for individual-level epidemic data.
    </p>

    <h1>
      Contact
    </h1>
    <p>
      You can email me: <a href="mailto:fej406@student.bham.ac.uk">fej406@student.bham.ac.uk</a>
    </p>
  </body>
